<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>
     <!-- Основное содержимое для больших экранов -->
     
     <div class="row">
     
      <div class=" col-sm-2 col-md-4 col-lg-3" style="background-color:#E6E6FA;">  <div class="psihilogy-text">
        Psihilogy 
          <img src="psh_logo.jpg" alt="Psiholigy" class="logo">
      </div>
    </div>
      <div class="col-sm-2 col-md-2 col-lg-2" style="background-color: #E6E6FA;">
          <a href="#uslugi">УСЛУГИ</a>
      </div>
      <div class=" col-sm-2 col-md-2 col-lg-2" style="background-color: #E6E6FA;">
          <a href="#info">Информация</a>
      </div>
      <div class=" col-sm-2 col-md-2 col-lg-2" style="background-color: #E6E6FA;">
          <a href="#kontakty">Контакты</a>
      </div>
      <div class=" col-sm-2 col-md-2 col-lg-2" style="background-color:#E6E6FA;">
          <a href="#diplom">Обратная связь</a>
      </div>
      <div class=" col-sm-2 col-md-2 col-lg-1" style="background-color:#E6E6FA;">
       
    </div>
  </div>
</div>

    <!-- Кнопка для открытия боковой панели -->
    <button class="blue-menu-btn d-block d-md-none m-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
      <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div> 
  </button>

  <!-- Боковая панель (offcanvas) -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
      <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasMenuLabel">Боковое Меню</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
          <ul class="list-group">
              <li class="list-group-item"><a href="#uslugi">УСЛУГИ</a></li>
              <li class="list-group-item"><a href="#info">Информация</a></li>
              <li class="list-group-item"><a href="#kontakty">Контакты</a></li>
              <li class="list-group-item"><a href="#diplom">Обратная связь</a></li>
          </ul>
      </div>
  </div>
<!--главная-->
<article>
  <div class="glavnaja">
  <div class="container-fluid">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="glavnaja-text">
      <br> О психологическом консультировании!
    </div>
          
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" > <div class="glavnaja-text1">
      Важно понимать, что психология — это не волшебная таблетка, которая поможет решить все проблемы, это процесс изменений, который требует больших усилий и участия от клиента.
        В итоге, совершая небольшие шаги к самому себе, постепенно преодолевая уныние, страх и боль, можно полностью изменить свою жизнь.

    </div>
   
</div>
</div>
</article>




</article>

<!--УСЛУГИ-->
<article>
  <div class="container-fluid" id="uslugi">
    <div class="wrapper">
   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="glavnaja-text">
          <br> Услуги
       </div>
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" > <div class="glavnaja-text1">
        Психология охватывает широкий спектр областей, направленных на помощь людям в улучшении их ментального и эмоционального благополучия.
      </div>
      

  <div class="container">
    <div class="text">
      <h1>Индивидуальные консультации: </h1>
      <h2> "Ваш личный психологический коучинг — шаг к гармонии и успеху!"<br>
        "Получите профессиональную поддержку психолога онлайн или оффлайн!"<br>
         "Преодолейте стресс и тревогу с помощью наших индивидуальных консультаций!"<br></h2>
      <h1> Семейные консультации:</h1>
      <h2>Укрепите семейные связи с нашим опытным психологом!"<br>
           
        "Семейная терапия — путь к взаимопониманию и счастью в семье."<br>
        
        "Решайте семейные конфликты с профессиональной помощью!"<br></h2>
      <h1>  Терапия для подростков:</h1>
      <h2> "Помогаем подросткам находить себя и справляться с трудностями."
        <br>
        "Психологическая поддержка для вашего подростка — путь к уверенности и успеху."<br>
        
        "Поддержим вашего подростка в сложные моменты переходного возраста."</h2>
    </div>
    <div class="video-container">
      <video autoplay loop muted playsinline>
        <source src="video.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
      </video>
    </div>
  </div>
  
</article>

<!--Инфо-->
<article>
  <div class="container-fluid" id="info">
    <div class="wrapper">
   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="glavnaja-text">
          <br> Информация
       </div>
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" > <div class="glavnaja-info">
        Психология - это наука, изучающая поведение и психические процессы человека. Она охватывает широкий спектр тем и направлений, от изучения мозга и когнитивных процессов до исследований социальных взаимодействий и психических расстройств.<br>
        Психология как наука зародилась в конце 19 века.<br>
        Вильгельм Вундт основал первую лабораторию экспериментальной психологии <br>в Лейпциге в 1879 году.<br>
        Зигмунд Фрейд разработал теорию психоанализа, влияющую на многие современные методы терапии.
      </div>
      
    <div class="video-container-info">
      <video autoplay loop muted playsinline class="video1">
        <source src="ty/video.mp4" type="video/mp4">
        </video>
    </div>
  </div>
  
</article>
<!--КОНТАКТЫ-->
<article>
  <div class="container-fluid" id="kontakty">
  <div class="wrapper">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="glavnaja-text">
          <br>  Контакты
      </div>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" > <div class="glavnaja-kontakty">
        <h5>Светлана <br>
          практикующий психолог<h/5></br>
      </div>
  <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7" > <div class="glavnaja-kontakty1">
      <h6 class="intro__kontakty">
        Каждый из нас время от времени сталкивается с проблемами, с которыми 
        не удается справиться самому. Возможно, психолог поможет вам взглянуть на ситуацию под другим углом и поможет найти выход из сложившейся ситуации.
            </h6>
        </div>
        </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
            <img src="image2.png" alt="" class="image2">
      </div>
    
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" > <div class="glavnaja-kontakty-vstrechy">
  <div class=" vstrechy">Встречи онлайн    по приятным ценам</div>
  <div class=" whatsApp">Telegram, Viber, WhatsApp +37255541468</div>
      </div>
      </div>
      </div>
</article>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script
type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script src="script.js"></script>
<script
type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script src="ty/script.js"></script>
    </html>
    </body>
</html>
